# CApCS

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  test.yml
src/main/java/capcs/: Main.java
src/main/java/capcs/filesystem/: DirectoryManager.java
src/main/java/capcs/io/: DirectoryManager.java  NetworkManager.java
src/main/java/capcs/launcher/: DaemonLauncher.java  Launcher.java  UILauncher.java  UiLauncher.java
src/main/java/capcs/models/: Document.java  ListenerWithStream.java  TreeDiff.java  TreeListener.java
src/main/java/capcs/ui/: DetailsPanel.java  ListPanel.java  ListenersCellRenderer.java
src/test/java/capcs/io/: DirectoryManagerTest.java  NetworkManagerTest.java
src/test/java/capcs/models/: DocumentTest.java
uml/: ClassesDiagram.drawio  CommunicationDiagramDisk.drawio  CommunicationDiagramNetwork.drawio  FileCreationSequencesDiagram.drawio  NetworkDeploymentDiagram.drawio  StatechartDiagram.drawio  UseCaseDiagram.drawio
